{
  "name": "chessitize",
  "version": "0.1.0",
  "description": "A tool to digitize chess games based on a picture-per-move",
  "main": "src/main.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "build:t:w": "webpack --watch --config webpack.test.config.js",
    "test":
      "webpack --config webpack.test.config.js && mocha tmp/testBundle.js",
    "test:w": "npm run build:t:w | mocha tmp/testBundle.js --watch",
    "scss": "sass style/style.scss:lib/style.css",
    "build": "webpack",
    "start": "http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SimonJaspers/chessitize.git"
  },
  "author": "Simon Jaspers",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SimonJaspers/chessitize/issues"
  },
  "homepage": "https://github.com/SimonJaspers/chessitize#readme",
  "devDependencies": {
    "mocha": "^4.0.1",
    "webpack": "^3.8.1"
  }
}
